('/Users/soultalk_backend/development/su_lunchbot/build/bot/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohttp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/_websocket/__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/_websocket/helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/_websocket/models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/_websocket/reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/_websocket/reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/_websocket/writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('convertTimeToSlackTs',
   '/Users/soultalk_backend/development/su_lunchbot/convertTimeToSlackTs.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('filterGroup',
   '/Users/soultalk_backend/development/su_lunchbot/filterGroup.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('frozenlist',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getAllUsersInChannel',
   '/Users/soultalk_backend/development/su_lunchbot/getAllUsersInChannel.py',
   'PYMODULE'),
  ('getLunchConvoInfo',
   '/Users/soultalk_backend/development/su_lunchbot/getLunchConvoInfo.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multidict',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('propcache',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/propcache/__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/propcache/_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/propcache/_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/propcache/api.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('slack_bolt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/__init__.py',
   'PYMODULE'),
  ('slack_bolt.adapter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/adapter/__init__.py',
   'PYMODULE'),
  ('slack_bolt.adapter.socket_mode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/adapter/socket_mode/__init__.py',
   'PYMODULE'),
  ('slack_bolt.adapter.socket_mode.base_handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/adapter/socket_mode/base_handler.py',
   'PYMODULE'),
  ('slack_bolt.adapter.socket_mode.builtin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/adapter/socket_mode/builtin/__init__.py',
   'PYMODULE'),
  ('slack_bolt.adapter.socket_mode.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/adapter/socket_mode/internals.py',
   'PYMODULE'),
  ('slack_bolt.app',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/app/__init__.py',
   'PYMODULE'),
  ('slack_bolt.app.app',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/app/app.py',
   'PYMODULE'),
  ('slack_bolt.authorization',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/authorization/__init__.py',
   'PYMODULE'),
  ('slack_bolt.authorization.authorize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/authorization/authorize.py',
   'PYMODULE'),
  ('slack_bolt.authorization.authorize_args',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/authorization/authorize_args.py',
   'PYMODULE'),
  ('slack_bolt.authorization.authorize_result',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/authorization/authorize_result.py',
   'PYMODULE'),
  ('slack_bolt.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.ack',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/ack/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.ack.ack',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/ack/ack.py',
   'PYMODULE'),
  ('slack_bolt.context.ack.async_ack',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/ack/async_ack.py',
   'PYMODULE'),
  ('slack_bolt.context.ack.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/ack/internals.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.assistant_utilities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/assistant_utilities.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/internals.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.thread_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/thread_context/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.thread_context_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/thread_context_store/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.thread_context_store.async_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/thread_context_store/async_store.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.thread_context_store.default_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/thread_context_store/default_store.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.thread_context_store.file',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/thread_context_store/file/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.assistant.thread_context_store.store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/assistant/thread_context_store/store.py',
   'PYMODULE'),
  ('slack_bolt.context.async_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/async_context.py',
   'PYMODULE'),
  ('slack_bolt.context.base_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/base_context.py',
   'PYMODULE'),
  ('slack_bolt.context.complete',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/complete/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.complete.async_complete',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/complete/async_complete.py',
   'PYMODULE'),
  ('slack_bolt.context.complete.complete',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/complete/complete.py',
   'PYMODULE'),
  ('slack_bolt.context.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/context.py',
   'PYMODULE'),
  ('slack_bolt.context.fail',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/fail/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.fail.async_fail',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/fail/async_fail.py',
   'PYMODULE'),
  ('slack_bolt.context.fail.fail',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/fail/fail.py',
   'PYMODULE'),
  ('slack_bolt.context.get_thread_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/get_thread_context/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.get_thread_context.async_get_thread_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/get_thread_context/async_get_thread_context.py',
   'PYMODULE'),
  ('slack_bolt.context.get_thread_context.get_thread_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/get_thread_context/get_thread_context.py',
   'PYMODULE'),
  ('slack_bolt.context.respond',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/respond/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.respond.async_respond',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/respond/async_respond.py',
   'PYMODULE'),
  ('slack_bolt.context.respond.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/respond/internals.py',
   'PYMODULE'),
  ('slack_bolt.context.respond.respond',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/respond/respond.py',
   'PYMODULE'),
  ('slack_bolt.context.save_thread_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/save_thread_context/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.save_thread_context.async_save_thread_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/save_thread_context/async_save_thread_context.py',
   'PYMODULE'),
  ('slack_bolt.context.save_thread_context.save_thread_context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/save_thread_context/save_thread_context.py',
   'PYMODULE'),
  ('slack_bolt.context.say',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/say/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.say.async_say',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/say/async_say.py',
   'PYMODULE'),
  ('slack_bolt.context.say.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/say/internals.py',
   'PYMODULE'),
  ('slack_bolt.context.say.say',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/say/say.py',
   'PYMODULE'),
  ('slack_bolt.context.set_status',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_status/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.set_status.async_set_status',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_status/async_set_status.py',
   'PYMODULE'),
  ('slack_bolt.context.set_status.set_status',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_status/set_status.py',
   'PYMODULE'),
  ('slack_bolt.context.set_suggested_prompts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_suggested_prompts/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.set_suggested_prompts.async_set_suggested_prompts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_suggested_prompts/async_set_suggested_prompts.py',
   'PYMODULE'),
  ('slack_bolt.context.set_suggested_prompts.set_suggested_prompts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_suggested_prompts/set_suggested_prompts.py',
   'PYMODULE'),
  ('slack_bolt.context.set_title',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_title/__init__.py',
   'PYMODULE'),
  ('slack_bolt.context.set_title.async_set_title',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_title/async_set_title.py',
   'PYMODULE'),
  ('slack_bolt.context.set_title.set_title',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/context/set_title/set_title.py',
   'PYMODULE'),
  ('slack_bolt.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/error/__init__.py',
   'PYMODULE'),
  ('slack_bolt.kwargs_injection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/kwargs_injection/__init__.py',
   'PYMODULE'),
  ('slack_bolt.kwargs_injection.args',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/kwargs_injection/args.py',
   'PYMODULE'),
  ('slack_bolt.kwargs_injection.async_args',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/kwargs_injection/async_args.py',
   'PYMODULE'),
  ('slack_bolt.kwargs_injection.async_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/kwargs_injection/async_utils.py',
   'PYMODULE'),
  ('slack_bolt.kwargs_injection.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/kwargs_injection/utils.py',
   'PYMODULE'),
  ('slack_bolt.lazy_listener',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/lazy_listener/__init__.py',
   'PYMODULE'),
  ('slack_bolt.lazy_listener.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/lazy_listener/internals.py',
   'PYMODULE'),
  ('slack_bolt.lazy_listener.runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/lazy_listener/runner.py',
   'PYMODULE'),
  ('slack_bolt.lazy_listener.thread_runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/lazy_listener/thread_runner.py',
   'PYMODULE'),
  ('slack_bolt.listener',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/__init__.py',
   'PYMODULE'),
  ('slack_bolt.listener.builtins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/builtins.py',
   'PYMODULE'),
  ('slack_bolt.listener.custom_listener',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/custom_listener.py',
   'PYMODULE'),
  ('slack_bolt.listener.listener',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/listener.py',
   'PYMODULE'),
  ('slack_bolt.listener.listener_completion_handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/listener_completion_handler.py',
   'PYMODULE'),
  ('slack_bolt.listener.listener_error_handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/listener_error_handler.py',
   'PYMODULE'),
  ('slack_bolt.listener.listener_start_handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/listener_start_handler.py',
   'PYMODULE'),
  ('slack_bolt.listener.thread_runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener/thread_runner.py',
   'PYMODULE'),
  ('slack_bolt.listener_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener_matcher/__init__.py',
   'PYMODULE'),
  ('slack_bolt.listener_matcher.async_builtins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener_matcher/async_builtins.py',
   'PYMODULE'),
  ('slack_bolt.listener_matcher.async_listener_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener_matcher/async_listener_matcher.py',
   'PYMODULE'),
  ('slack_bolt.listener_matcher.builtins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener_matcher/builtins.py',
   'PYMODULE'),
  ('slack_bolt.listener_matcher.custom_listener_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener_matcher/custom_listener_matcher.py',
   'PYMODULE'),
  ('slack_bolt.listener_matcher.listener_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/listener_matcher/listener_matcher.py',
   'PYMODULE'),
  ('slack_bolt.logger',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/logger/__init__.py',
   'PYMODULE'),
  ('slack_bolt.logger.messages',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/logger/messages.py',
   'PYMODULE'),
  ('slack_bolt.middleware',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.assistant',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/assistant/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.assistant.assistant',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/assistant/assistant.py',
   'PYMODULE'),
  ('slack_bolt.middleware.attaching_function_token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/attaching_function_token/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.attaching_function_token.attaching_function_token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/attaching_function_token/attaching_function_token.py',
   'PYMODULE'),
  ('slack_bolt.middleware.authorization',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/authorization/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.authorization.authorization',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/authorization/authorization.py',
   'PYMODULE'),
  ('slack_bolt.middleware.authorization.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/authorization/internals.py',
   'PYMODULE'),
  ('slack_bolt.middleware.authorization.multi_teams_authorization',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/authorization/multi_teams_authorization.py',
   'PYMODULE'),
  ('slack_bolt.middleware.authorization.single_team_authorization',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/authorization/single_team_authorization.py',
   'PYMODULE'),
  ('slack_bolt.middleware.custom_middleware',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/custom_middleware.py',
   'PYMODULE'),
  ('slack_bolt.middleware.ignoring_self_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/ignoring_self_events/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.ignoring_self_events.ignoring_self_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/ignoring_self_events/ignoring_self_events.py',
   'PYMODULE'),
  ('slack_bolt.middleware.message_listener_matches',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/message_listener_matches/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.message_listener_matches.message_listener_matches',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/message_listener_matches/message_listener_matches.py',
   'PYMODULE'),
  ('slack_bolt.middleware.middleware',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/middleware.py',
   'PYMODULE'),
  ('slack_bolt.middleware.middleware_error_handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/middleware_error_handler.py',
   'PYMODULE'),
  ('slack_bolt.middleware.request_verification',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/request_verification/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.request_verification.request_verification',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/request_verification/request_verification.py',
   'PYMODULE'),
  ('slack_bolt.middleware.ssl_check',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/ssl_check/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.ssl_check.ssl_check',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/ssl_check/ssl_check.py',
   'PYMODULE'),
  ('slack_bolt.middleware.url_verification',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/url_verification/__init__.py',
   'PYMODULE'),
  ('slack_bolt.middleware.url_verification.url_verification',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/middleware/url_verification/url_verification.py',
   'PYMODULE'),
  ('slack_bolt.oauth',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/oauth/__init__.py',
   'PYMODULE'),
  ('slack_bolt.oauth.callback_options',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/oauth/callback_options.py',
   'PYMODULE'),
  ('slack_bolt.oauth.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/oauth/internals.py',
   'PYMODULE'),
  ('slack_bolt.oauth.oauth_flow',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/oauth/oauth_flow.py',
   'PYMODULE'),
  ('slack_bolt.oauth.oauth_settings',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/oauth/oauth_settings.py',
   'PYMODULE'),
  ('slack_bolt.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/request/__init__.py',
   'PYMODULE'),
  ('slack_bolt.request.async_internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/request/async_internals.py',
   'PYMODULE'),
  ('slack_bolt.request.async_request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/request/async_request.py',
   'PYMODULE'),
  ('slack_bolt.request.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/request/internals.py',
   'PYMODULE'),
  ('slack_bolt.request.payload_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/request/payload_utils.py',
   'PYMODULE'),
  ('slack_bolt.request.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/request/request.py',
   'PYMODULE'),
  ('slack_bolt.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/response/__init__.py',
   'PYMODULE'),
  ('slack_bolt.response.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/response/response.py',
   'PYMODULE'),
  ('slack_bolt.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/util/__init__.py',
   'PYMODULE'),
  ('slack_bolt.util.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/util/utils.py',
   'PYMODULE'),
  ('slack_bolt.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/version.py',
   'PYMODULE'),
  ('slack_bolt.workflows',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/__init__.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/__init__.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/internals.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.step',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/step.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.step_middleware',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/step_middleware.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.utilities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/utilities/__init__.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.utilities.complete',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/utilities/complete.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.utilities.configure',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/utilities/configure.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.utilities.fail',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/utilities/fail.py',
   'PYMODULE'),
  ('slack_bolt.workflows.step.utilities.update',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_bolt/workflows/step/utilities/update.py',
   'PYMODULE'),
  ('slack_sdk',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/__init__.py',
   'PYMODULE'),
  ('slack_sdk.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/errors/__init__.py',
   'PYMODULE'),
  ('slack_sdk.http_retry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/__init__.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.async_handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/async_handler.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.builtin_async_handlers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/builtin_async_handlers.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.builtin_handlers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/builtin_handlers.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.builtin_interval_calculators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/builtin_interval_calculators.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/handler.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.interval_calculator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/interval_calculator.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.jitter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/jitter.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/request.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/response.py',
   'PYMODULE'),
  ('slack_sdk.http_retry.state',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/http_retry/state.py',
   'PYMODULE'),
  ('slack_sdk.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/__init__.py',
   'PYMODULE'),
  ('slack_sdk.models.attachments',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/attachments/__init__.py',
   'PYMODULE'),
  ('slack_sdk.models.basic_objects',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/basic_objects.py',
   'PYMODULE'),
  ('slack_sdk.models.blocks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/blocks/__init__.py',
   'PYMODULE'),
  ('slack_sdk.models.blocks.basic_components',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/blocks/basic_components.py',
   'PYMODULE'),
  ('slack_sdk.models.blocks.block_elements',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/blocks/block_elements.py',
   'PYMODULE'),
  ('slack_sdk.models.blocks.blocks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/blocks/blocks.py',
   'PYMODULE'),
  ('slack_sdk.models.messages',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/messages/__init__.py',
   'PYMODULE'),
  ('slack_sdk.models.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/metadata/__init__.py',
   'PYMODULE'),
  ('slack_sdk.models.views',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/models/views/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.authorize_url_generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/authorize_url_generator/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.async_installation_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/async_installation_store.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.file',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/file/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.installation_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/installation_store.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/internals.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/models/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.models.bot',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/models/bot.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.models.installation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/models/installation.py',
   'PYMODULE'),
  ('slack_sdk.oauth.installation_store.sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/installation_store/sqlite3/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.redirect_uri_page_renderer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/redirect_uri_page_renderer/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.state_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/state_store/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.state_store.async_state_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/state_store/async_state_store.py',
   'PYMODULE'),
  ('slack_sdk.oauth.state_store.file',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/state_store/file/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.state_store.sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/state_store/sqlite3/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.state_store.state_store',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/state_store/state_store.py',
   'PYMODULE'),
  ('slack_sdk.oauth.state_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/state_utils/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.token_rotation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/token_rotation/__init__.py',
   'PYMODULE'),
  ('slack_sdk.oauth.token_rotation.rotator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/oauth/token_rotation/rotator.py',
   'PYMODULE'),
  ('slack_sdk.proxy_env_variable_loader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/proxy_env_variable_loader.py',
   'PYMODULE'),
  ('slack_sdk.signature',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/signature/__init__.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/__init__.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.builtin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/builtin/__init__.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.builtin.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/builtin/client.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.builtin.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/builtin/connection.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.builtin.frame_header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/builtin/frame_header.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.builtin.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/builtin/internals.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/client.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.interval_runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/interval_runner.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.listeners',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/listeners.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.logger',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/logger/__init__.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.logger.messages',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/logger/messages.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/request.py',
   'PYMODULE'),
  ('slack_sdk.socket_mode.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/socket_mode/response.py',
   'PYMODULE'),
  ('slack_sdk.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/version.py',
   'PYMODULE'),
  ('slack_sdk.web',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/__init__.py',
   'PYMODULE'),
  ('slack_sdk.web.async_base_client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/async_base_client.py',
   'PYMODULE'),
  ('slack_sdk.web.async_client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/async_client.py',
   'PYMODULE'),
  ('slack_sdk.web.async_internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/async_internal_utils.py',
   'PYMODULE'),
  ('slack_sdk.web.async_slack_response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/async_slack_response.py',
   'PYMODULE'),
  ('slack_sdk.web.base_client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/base_client.py',
   'PYMODULE'),
  ('slack_sdk.web.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/client.py',
   'PYMODULE'),
  ('slack_sdk.web.deprecation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/deprecation.py',
   'PYMODULE'),
  ('slack_sdk.web.file_upload_v2_result',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/file_upload_v2_result.py',
   'PYMODULE'),
  ('slack_sdk.web.internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/internal_utils.py',
   'PYMODULE'),
  ('slack_sdk.web.slack_response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/web/slack_response.py',
   'PYMODULE'),
  ('slack_sdk.webhook',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/webhook/__init__.py',
   'PYMODULE'),
  ('slack_sdk.webhook.async_client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/webhook/async_client.py',
   'PYMODULE'),
  ('slack_sdk.webhook.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/webhook/client.py',
   'PYMODULE'),
  ('slack_sdk.webhook.internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/webhook/internal_utils.py',
   'PYMODULE'),
  ('slack_sdk.webhook.webhook_response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/slack_sdk/webhook/webhook_response.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('splitIntoGroups',
   '/Users/soultalk_backend/development/su_lunchbot/splitIntoGroups.py',
   'PYMODULE'),
  ('sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('yarl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/_parse.py',
   'PYMODULE'),
  ('yarl._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/_path.py',
   'PYMODULE'),
  ('yarl._query',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
